{
    "name": "kaloricke-tabulky-api",
    "version": "1.0.4",
    "description": "Library for Kaloricke Tabulky API",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "nodemon": "nodemon",
        "test": "jest -c jest.config.js --runInBand",
        "test-watch": "jest -c jest.config.js --watch --runInBand"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/francbohuslav/kaloricke-tabulky-api.git"
    },
    "keywords": [
        "kaloricke tabulky"
    ],
    "author": "Bogan <franc.bohuslav@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/francbohuslav/kaloricke-tabulky-api/issues"
    },
    "homepage": "https://github.com/francbohuslav/kaloricke-tabulky-api#readme",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.6",
        "dotenv": "^16.0.1",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "md5": "^2.3.0"
    }
}
